{
  "name": "laravel-angularjs-admin",
  "authors": [
    "luis <alexquiambao@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "~1.6.4",
    "angular-ui-router": "~0.2.15",
    "ngstorage": "~0.3.10",
    "restangular": "~1.5.2",
    "angular-loading-bar": "~0.9.0",
    "satellizer": "^0.14.0",
    "angular-bootstrap": "^1.3.1",
    "bootstrap": "^3.3.6",
    "AdminLTE": "admin-lte#^2.3.3",
    "angular-chart.js": "^0.10.0",
    "angular-acl": "^0.1.5",
    "angular-datatables": "^0.5.4",
    "sweetalert": "^1.1.3",
    "checklist-model": "^0.9.0",
    "angular-material": "^1.1.4",
    "angular-wizard": "^1.1.1",
    "angular-svg-round-progressbar": "0.4.8",
    "angular-visjs": "^4.16.0",
    "ng-simple-parallax": "*",
    "animejs": "^2.0.2",
    "angularjs-slider": "^6.2.2",
    "angular-daterangepicker": "^0.2.2",
    "ng-fx": "s2ugimot/ng-fx#2.0.5-bower",
    "sweetalert2": "^6.11.0",
    "angular-material-accordion": "^1.0.5",
    "ng-currency": "^1.2.3",
    "angular-gantt": "^1.3.3",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "angular-ui-tree": "^2.22.5",
    "angular-native-dragdrop": "^1.2.2",
    "jsplumb": "2.2.0",
    "ng-file-upload": "^12.2.13",
    "angular-ui-clock": "^0.7.0",
    "angular_locale_es-mx": "angular-locale_es-mx#*"
  },
  "resolutions": {
    "angular": "~1.6.x"
  }
}
